# Src

./: .gitignore
API/IS4.API.DEMO/IS4.API.DEMO/: IS4.API.DEMO.csproj  KKday.API.IS4.Server.csproj  Startup.cs
API/IS4.API.DEMO/IS4.API.DEMO/Configuration/: InMemoryConfiguration.cs
API/IS4.API.DEMO/IS4.API.DEMO/Properties/: launchSettings.json
API/KKday.API.B2S.Gateway/KKday.API.B2S.Gateway/: .gitignore  KKday.API.B2S.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/KKday.API.B2S.Gateway/KKday.API.B2S.Gateway/AppCode/: Website.cs
API/KKday.API.B2S.Gateway/KKday.API.B2S.Gateway/App_Data/: RouteMapping.xml
API/KKday.API.B2S.Gateway/KKday.API.B2S.Gateway/Controllers/: RouterController.cs  StatusController.cs  ValuesController.cs
API/KKday.API.B2S.Gateway/KKday.API.B2S.Gateway/Properties/: launchSettings.json
API/KKday.API.B2S.JTR/KKday.API.B2S.JTR/: KKday.API.B2S.JTR.csproj  Program.cs  appsettings.json
API/KKday.API.B2S.JTR/KKday.API.B2S.JTR/AppCode/: Website.cs
API/KKday.API.B2S.JTR/KKday.API.B2S.JTR/logs/: log-file-name2018-08-28.json
API/KKday.API.WMS/KKday.API.WMS/: KKday.API.WMS.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/KKday.API.WMS/KKday.API.WMS/AppCode/: ApiHelper.cs  CommonTool.cs  DataRowEx.cs  DpCrsLib.cs  IRedisHelper.cs  KKapiHelper.cs  NpgsqlHelper_V2.cs  RedisHelper.cs  Sha256Helper.cs  Website.cs  XMLTool.cs
API/KKday.API.WMS/KKday.API.WMS/Controllers/: AccountController.cs  AuthorizeController.cs  BookingController.cs  CommonController.cs  FinalController.cs  GuideyModel.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs  doraTest.cs
API/KKday.API.WMS/KKday.API.WMS/Models/: ErrorViewModel.cs
API/KKday.API.WMS/KKday.API.WMS/Properties/: launchSettings.json
Console/KKday.Console.B2S.Rezdy/KKday.Console.B2S.Rezdy/: KKday.Console.B2S.Rezdy.csproj  ModuleRepository.cs  PackageRepository.cs  ProductRepository.cs  Program.cs  log4net.config
Console/KKday.Console.B2S.Rezdy/KKday.Console.B2S.Rezdy/AppCode/: CommonTool.cs
Console/KKday.PMS.B2S/KKday.PMS.B2S/: .gitignore  KKday.PMS.B2S.csproj  ModuleRepository.cs  PackageRepository.cs  ProductRepository.cs  Program.cs  appsettings.json
Console/KKday.PMS.B2S/KKday.PMS.B2S/AppCode/: CommonTool.cs  Startup.cs  Website.cs
Web/KKday.Web.B2D.BE/: .gitignore  KKday.Web.B2D.BE.csproj  KKday.Web.B2D.BE.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
Web/KKday.Web.B2D.BE/AppCode/: ControllerExtension.cs  DataRowEx.cs  NpgsqlHelper.cs  SendMail.cs  Sha256Helper.cs  WebSite.cs
Web/KKday.Web.B2D.BE/App_Data/: Users.json
Web/KKday.Web.B2D.BE/Controllers/: HomeController.cs
Web/KKday.Web.B2D.BE/Filters/: CultureFilter.cs
Web/KKday.Web.B2D.BE/Models/: ErrorViewModel.cs
Web/KKday.Web.B2D.BE/Models/Account/: B2D_API_Account.cs  B2D_Account.cs  B2dAccount.cs  B2dUserProfile.cs
Web/KKday.Web.B2D.BE/Models/Common/: LoginModel.cs
Web/KKday.Web.B2D.BE/Models/DataModel/: B2D_API_Account.cs  B2D_Account.cs  B2D_Company.cs  B2D_Contract.cs  OrderRQModel.cs
Web/KKday.Web.B2D.BE/Models/Repository/: AccountRepository.cs  B2dAccountRepository.cs  B2dApiAccountRepository.cs  CommonRepository.cs  CompanyRepository.cs  CountryRepository.cs  FixedPriceRepository.cs  IB2dAccountRepository.cs  ListPriceRepository.cs  OrderRepository.cs  PriceSettingRepository.cs  PromotionRepository.cs
Web/KKday.Web.B2D.BE/Pages/Errors/: Index.cshtml  Index.cshtml.cs
Web/KKday.Web.B2D.BE/Pages/Shared/: Index.cshtml
Web/KKday.Web.B2D.BE/Properties/: launchSettings.json
Web/KKday.Web.B2D.BE/Proxy/: CommonProxy.cs  OrderProxy.cs
Web/KKday.Web.B2D.BE/Resources/: Localizer.cs  Text.en-US.Designer.cs  Text.en-US.resx  Text.zh-TW.Designer.cs  Text.zh-TW.resx
Web/KKday.Web.B2D.BE/Views/: _ViewImports.cshtml
Web/KKday.Web.B2D.BE/Views/Shared/: _Layout.cshtml
Web/KKday.Web.B2D.BE/logs/: log-file-name2018-10-12.json  log-file-name2018-10-15.json  log-file-name2018-10-16.json  log-file-name2018-10-17.json  log-file-name2018-10-18.json  log-file-name2018-10-19.json  log-file-name2018-10-20.json  log-file-name2018-10-21.json  log-file-name2018-10-22.json  log-file-name2018-10-23.json  log-file-name2018-10-24.json  log-file-name2018-10-25.json
Web/KKday.Web.B2D.BE/wwwroot/css/: collapse_arrows.css  main.css  progressbar.css  sidemenu.css  site.css  site.min.css  stacktable.css  tablesaw.css
Web/KKday.Web.B2D.BE/wwwroot/js/: b2d-company-profile.js  bootstrap-filestyle.js  price-setting.js  site.js  stacktable.js  tablesaw-init.js  tablesaw.js
Web/KKday.Web.B2D.EC/KKday.Web.B2D.EC/: AppCode.cs  KKday.Web.B2D.EC.csproj  Startup.cs  appsettings.json  log4net.config
Web/KKday.Web.B2D.EC/KKday.Web.B2D.EC/AppCode/: AccountProxy.cs  ApiHelper.cs  CommonTool.cs  CountryProxy.cs  DataRowEx.cs  KKapiHelper.cs  RedisHelper.cs  Website.cs
Web/KKday.Web.B2D.EC/KKday.Web.B2D.EC/Controllers/: BookingController.cs  ErrorController.cs  FinalController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SearchController.cs  TemplateController.cs
Web/KKday.Web.B2D.EC/KKday.Web.B2D.EC/Models/: ErrorViewModel.cs
Web/KKday.Web.B2D.EC/KKday.Web.B2D.EC/wwwroot/: 404.html
Web/KKday.Web.B2D/KKday.Web.B2D/: KKday.Web.B2D.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Web/KKday.Web.B2D/KKday.Web.B2D/AppCode/: AccountProxy.cs  AesCryptHelper.cs  ApiHelper.cs  ClassMapping.cs  GibberishAES.cs  RedisHelper.cs  Sha256Helper.cs  TempDataHelper.cs  Website.cs
Web/KKday.Web.B2D/KKday.Web.B2D/Controllers/: BookingController.cs  ErrorController.cs  FinalController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SearchController.cs
Web/KKday.Web.B2D/KKday.Web.B2D/Filters/: CultureFilter.cs
Web/KKday.Web.B2D/KKday.Web.B2D/Models/: BookingModel.cs  ErrorViewModel.cs  ProductModel.cs
Web/KKday.Web.B2D/KKday.Web.B2D/Properties/: launchSettings.json
Web/KKday.Web.B2D/KKday.Web.B2D/Proxy/: CommonProxy.cs  OrderProxy.cs  PackageProxy.cs
Web/KKday.Web.B2D/KKday.Web.B2D/Resources/: Localizer.cs  (+5 more)
(+635 files in other folders)
