<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DataModel\" />
    <Folder Include="Models\DataModel\Authorize\" />
    <Folder Include="Models\DataModel\Product\" />
    <Folder Include="AppCode\Proxy\" />
    <Folder Include="Models\Repository\" />
    <Folder Include="Models\Repository\Product\" />
    <Folder Include="Models\DataModel\Supplier\" />
    <Folder Include="Models\DataModel\Package\" />
    <Folder Include="Models\Repository\Package\" />
    <Folder Include="AppCode\DAL\" />
    <Folder Include="Models\DataModel\User\" />
    <Folder Include="Models\Repository\User\" />
    <Folder Include="Models\Repository\Discount\" />
    <Folder Include="Models\DataModel\Discount\" />
    <Folder Include="Models\DataModel\Common\" />
    <Folder Include="Models\DataModel\Booking\" />
    <Folder Include="Models\Repository\Booking\" />
    <Folder Include="Models\DataModel\Pmch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="AppCode\Tools\XMLTool.cs" />
    <Compile Remove="Models\Model\Authorize\UserModel.cs" />
    <Compile Remove="Models\DataModel\ProductResponseModel.cs" />
    <Compile Remove="Models\DataModel\Authorize\UserModel.cs" />
    <Compile Remove="AppCode\Proxy\HttpStringContent.cs" />
    <Compile Remove="Models\Repository\Authorize\AuthorizeRepository.cs" />
    <Compile Remove="Models\DataModel\Order\DiscountModel.cs" />
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Models\Repository\Book\BookRepository.cs" />
    <Compile Remove="Models\DataModel\Book\OrderModel.cs" />
  </ItemGroup>
</Project>
