<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppCode.cs" />
    <Compile Remove="Views\Product\Index.cshtml.cs" />
    <Compile Remove="Models\ProductModel.cs" />
    <Compile Remove="Models\BookingModel.cs" />
    <Compile Remove="AppCode\ViewRenderExtension.cs" />
    <Compile Remove="AppCode\NetCor RenderPartialViewToString.cs" />
    <Compile Remove="AppCode\NetCor RenderPartialViewToString.cs" />
    <Compile Remove="Models\Repostory\Product\ProductRepostory %28複製%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppCode\" />
    <Folder Include="logs\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\Model\" />
    <Folder Include="Models\Model\Booking\" />
    <Folder Include="Models\Model\Product\" />
    <Folder Include="Models\Repostory\" />
    <Folder Include="Models\Repostory\Product\" />
    <Folder Include="logs\KKday.Web.B2D.EC\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\locales\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Models\Repostory\Booking\" />
    <Folder Include="Models\Model\Product\api\" />
    <Folder Include="Models\Model\Product\api\Product\" />
    <Folder Include="Models\Model\Product\api\Package\" />
    <Folder Include="Models\Model\Pmch\" />
    <Folder Include="Views\Final\" />
    <Folder Include="Views\Template\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Product\Index2.cshtml" />
    <Content Remove="logs\KKday.Web.B2D.EC\KKday.API.B2S.JTR2018-09-13.json" />
    <Content Remove="logs\KKday.Web.B2D.EC\KKday.Web.B2D.EC.json" />
    <Content Remove="logs\KKday.Web.B2D.EC\KKday.API.B2S.JTR2018-09-12.json" />
    <Content Remove="property{LogName}2018-09-13.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.ar-tn.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.az.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.bg.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.bn.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.br.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.bs.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.ca.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.cs.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.cy.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.da.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.de.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.el.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.en-AU.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\locales\bootstrap-datepicker.en-CA.js" />
    <Content Remove="wwwroot\css\font-awesome\css\font-awesome-ie7.css" />
  </ItemGroup>
</Project>
